server {
    listen 80;

    server_name localhost;
    root /var/www;
    index index.html index.php;

    error_log /var/log/nginx/errors.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 60s;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}
